# Setting-based-crawler

./: .classpath  .project  README.md  config1.json  config_DC_wow_gall.json  config_dc_scenario.json  config_dc_search.json  config_dynamic.json  data.db  html_1535594690248.html  html_1535594690327.html  html_1535594690385.html  html_1535594690447.html  html_1535594690493.html  html_1535594690535.html  html_1535594690581.html  html_1535594690621.html  html_1535594690660.html  html_1535594690699.html  pom.xml  sqlite.db-journal
config/: config_DC.json  config_DC_superidea.json  config_DC_wow_gall.json  config_action.json  config_cupang.json  config_dc_array.json  config_dc_scenario.json  config_domeggook.json  config_dynamic.json  config_dynamic_scenario.json  config_facebook.json  config_filter.json  config_kipris.json  config_kipris_en.json  config_naver_blog.json  config_naver_news.json  config_naver_shopping_category.json  config_ntis.json  config_riss.json  config_static_scenario.json  default.properties  keyword.csv
html/domeggook_181108_160257135/: domeggook_181108_160325714.html  (+41 more)
log/: log4j.properties
output/: T_ARY_BOARD_1_180828111840.csv  T_ARY_BOARD_1_180828111841.csv  T_ARY_BOARD_1_180828112029.csv  T_ARY_BOARD_1_180828112338.csv  T_ARY_BOARD_1_180828112432.csv  T_ARY_BOARD_1_180828112902.csv  T_ARY_BOARD_1_180828140955.csv  T_ARY_BOARD_1_180828151755.csv  T_ARY_BOARD_1_180828152414.csv  T_ARY_BOARD_1_180828152449.csv  T_ARY_BOARD_1_180828154820.csv  T_HYODO_BOARD_180823165108.csv  T_SEARCH_180828154904.csv  T_S_BOARD_181019160822.csv  T_WMP6_181019150505.csv  T_WMP6_181019153324.csv  T_WMP6_181019153427.csv  T_WMP6_181019153525.csv  T_WMP6_181019153636.csv  T_WMP6_181019153940.csv  T_WOW_BOARD.csv  T_WOW_BOARD_180823144535.csv  T_WOW_BOARD_180823155709.csv  T_WOW_BOARD_180823155802.csv  T_WOW_BOARD_180823161109.csv  T_WOW_BOARD_180823161447.csv  T_WOW_BOARD_180823161623.csv  T_WOW_BOARD_180823161742.csv  T_WOW_BOARD_180823162028.csv  T_WOW_BOARD_180823162749.csv  T_WOW_BOARD_180823164154.csv  T_WOW_BOARD_180823164459.csv  T_WOW_BOARD_180921150811.csv  T_WOW_BOARD_180927091335.csv  T_WOW_BOARD_180927093431.csv  T_WOW_BOARD_180927094458.csv  T_WOW_BOARD_180927183436.csv  T_WOW_BOARD_180927183540.csv  T_superidea_BOARD_180828150341.csv
(+5055 files in other folders)
